~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fbootcamp%2Fmodule_6%2Fr%2Frecreate.R="80CE616B"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fbootcamp%2Fmodule_6%2Fr%2Fscripts%2Fcreate.R="1ECD8F7C"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fbootcamp%2Fmodule_6%2Fr%2Fscripts%2Frecreate.R="F0934CF2"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fbootcamp%2Fmodule_6%2Frecreate.R="DB56EF9A"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fmsds_bootcamp%2Fhackathon%2Fhackathon.R="7E21A5C9"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fmsds_bootcamp%2Fmodule_5%2Fr%2Fprint_time.R="33D5137D"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fmsds_bootcamp%2Fmodule_5%2Fr%2Fseveral_inputs.R="CB570CDA"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fmsds_bootcamp%2Fmodule_5%2Fr%2Fstopwatch.R="1724DE5C"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fmsds_bootcamp%2Fmodule_5%2Fr%2Fuser_input.R="D0262AD0"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fmsds_bootcamp%2Fmodule_5%2Fr%2Fvalidate_input.R="FE090C41"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fmsds_bootcamp%2Fmodule_6%2Fr%2Fscripts%2Fcreate.R="57C97B48"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fmsds_bootcamp%2Fmodule_6%2Fr%2Fscripts%2Frecreate.R="2FA6F61E"
~%2FUniversity%20of%20Virginia%2FResearch%2Fgrant_apps%2Fsummer_2020%2Fnih_kid%2Fpower_analysis.R="5F471A6A"
