~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fbootcamp%2Fhackathon%2Fhackathon.R="9FE81F7B"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fbootcamp%2Fmodule_5%2Fprint_time.R="C5B9AC10"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fbootcamp%2Fmodule_5%2Fr%2Fprint_time.R="5B2A1396"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fbootcamp%2Fmodule_5%2Fr%2Fseveral_inputs.R="E8BBAD86"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fbootcamp%2Fmodule_5%2Fr%2Fstopwatch.R="3412D4C0"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fbootcamp%2Fmodule_5%2Fr%2Fuser_input.R="13B41BA9"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fbootcamp%2Fmodule_5%2Fr%2Fvalidate_input.R="494D6BD7"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fbootcamp%2Fmodule_6%2Frecreate.R="D9D8153D"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fbootcamp%2Fmodule_6%2Frecreate.py="4FAFCAC0"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fmsds_bootcamp%2Fhackathon%2Fhackathon.Rmd="0A59C2E9"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fmsds_bootcamp%2Fhackathon%2Fscripts%2Fhackathon.R="2CB6EB31"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fmsds_bootcamp%2Fhackathon%2Fscripts%2Fhackathon.Rmd="C32EAE92"
~%2FUniversity%20of%20Virginia%2FCourse%20Work%2FSummer%202020%2Fmsds_bootcamp%2Fmodule_6%2Fr%2Fscripts%2Fcreate.R="D2118870"
~%2FUniversity%20of%20Virginia%2FResearch%2Fgrant_apps%2Fsummer_2020%2Fnih_kid%2Fpower_analysis.R="3E75E50F"
