<!DOCTYPE html>
<html>
	<head>
        <meta name="author" content="Andrew J. Graves (ajg3eh)">
		<title>Tolerance of human brains "at rest"</title>
        <!-- Retrieved font from: https://fonts.google.com/specimen/Open+Sans+Condensed?preview.text_type=custom-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

        <style>
            body {
                /* Set the font*/
                font-family: "Open Sans Condensed";
            }
            
            img {
                /* Position and size the cartoon brain */
                position: relative;
                right: 125px;
                bottom: 750px;
                width: 400px;
            }
            
            text {
                /* Position the text */
                position: relative;
                left: 0px;
                bottom: 200px;
            }

            /* Configure the interactive buttons  */
            #controls {
                position: relative;
                bottom: 50px;
                left: 275px;
                width: 750px;
                font-size: 12px;
                text-align: center;
            }

            #controls button {
                border-radius: 10px;
                border: 1px solid black;
                margin: 2px;
            }

            #controls button:hover {
                cursor: pointer;
            }
        </style>
        
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script type="text/javascript">
            // Specify where the network data lives
            let url = "https://raw.githubusercontent.com/andrew-graves/msds_bootcamp/master/hackathon/data/person"; 
            // Initialize data container
            let allData = [];
            // Specify number of files to read in
            let nFiles = 20;

            // Function for reading in the data
            getDataAll = () => {

                // Read in data from the web
                let allJSONData = [];
                for (i = 1; i < nFiles+1; i++) {
                    // Collect files as an array
                    allJSONData.push(d3.json(url + i + ".json"));
                }

                // Fetch the data
                Promise.all(allJSONData).then((allJSONData) => {
                    for (i = 0; i < nFiles; i++) {
                        // Store the files in allData
                        allData[i] = allJSONData[i];

                        // Now generate interactive buttons
                        let idx = i+1;
                        let button = document.createElement("button");
                        let buttonDiv = document.getElementById("controls");
                        buttonDiv.appendChild(button);
                        button.innerHTML = "Person" + idx;
                        button.onclick = function () {clearAndDraw(allData[idx-1])};
                    };

                    // Execute the initial draw (person 1)
                    draw(allData[0]);
                })
            };

            // Function for drawing the data 
            draw = (data) => {

                // Code generated and then modified from mpld3 Python wrapper
                function mpld3_load_lib(url, callback){
                  var s = document.createElement('script');
                  s.src = url;
                  s.async = true;
                  s.onreadystatechange = s.onload = callback;
                  s.onerror = function(){console.warn("failed to load library " + url);};
                  document.getElementsByTagName("head")[0].appendChild(s);
                }

                if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
                   // Already loaded: just create the figure
                   !function(mpld3){
                       mpld3.draw_figure("fig", data);
                   }(mpld3);

                } else if(typeof define === "function" && define.amd){
                   // require.js is available: use it to load d3/mpld3
                   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
                   require(["d3"], function(d3){
                      window.d3 = d3;
                      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.2.js", function(){
                         mpld3.draw_figure("fig", data);
                      });
                    });

                } else {
                    // require.js not available: dynamically load d3 & mpld3
                    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
                         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.2.js", function(){
                                 mpld3.draw_figure("fig", data);
                            })
                         });
                }
            };

            // Function that clears previous figure and draws new one in place
            clearAndDraw = (data) => {
                mpld3.remove_figure("fig");
                draw(data);
            };
        </script>
    </head>

    <body onload="getDataAll()">
        <!-- Header text-->
        <h1>Connectivity of the brain "at rest" for individuals with ADHD</h1>
        <h2>A case study in tolerating the noisy claustrophobic environment of an fMRI scanner</h2>
        
        <!-- Figure for drawing function-->
        <div id="fig"></div>
        
        <!--Interactive buttons to view different brains from different people-->
        <div id="controls"></div>
        
        <!-- Footer text-->
        <text font-weight="bold" style="font-size:20px; fill:grey">
                Network models characterizing functional associations (edges) of brain regions (nodes) across time;
            <font color="red">Red: Positive</font>, <font color="blue">Blue: Negative</font>
        </text>
        
        <!--Display cartoon brain-->
        <img src="https://raw.githubusercontent.com/andrew-graves/msds_bootcamp/master/hackathon/data/cartoon_brain.jpeg">
    </body>
</html>